; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DVE-Escritorio"
#define MyAppVersion "1.23.3 Beta"
#define MyAppPublisher "Diccionario de variantes del español"
#define MyAppURL "https://xn--diccionariovariantesespaol-4rc.org"
#define MyAppExeName "dve.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D63821EF-F6BC-428A-84CB-822765FC0D06}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\dve
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jernst\Python\dveNoUi.win\dist\license.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\jernst\Python\dveNoUi.win\compiled
OutputBaseFilename=DVE-Escritorio-v.1.23.3 Beta-win_86x64_setup
SetupIconFile=C:\Users\jernst\Python\dveNoUi.win\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jernst\Python\dveNoUi.win\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jernst\Python\dveNoUi.win\dist\config\*"; DestDir: "{app}/config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jernst\Python\dveNoUi.win\dist\img\*"; DestDir: "{app}/img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jernst\Python\dveNoUi.win\dist\temp\*"; DestDir: "{app}/temp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jernst\Python\dveNoUi.win\dist\themes\*"; DestDir: "{app}/themes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

